# # hardware decoding
# hwdec=vdpau-copy
# vo=gpu
# profile=gpu-hq
# hwdec-extra-frames=60

# general options
script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-format=[format_id*=adaptive_hls-audio-jaJP][height<=?1080]/bestvideo[height<=?1080]+bestaudio/best
slang=eng,en,enUS
cache=auto
embeddedfonts=no
#sub-ass-override=strip
